global:
  enabled: true
  tlsDisable: false

injector:
  enabled: false

server:
  annotations:
    cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
    autopilot.gke.io/extended-duration: "true"

  serviceAccount:
    create: false
    name: "vault"
  
  image:
    repository: "${vault_repository}"
%{if vault_version_tag != "" }
    tag: "${vault_version_tag}"
%{ endif }

%{if vault_license_secret_name != "" }
  enterpriseLicense:
    secretName: "${vault_license_secret_name}"
    secretKey: "${vault_license_secret_key}"
%{ endif }

#  nodeSelector:
#    cloud.google.com/gke-spot: "true"

  ha:
    enabled: true
    replicas: 3
    apiAddr: "https://$(VAULT_K8S_POD_NAME).vault-internal:8200"
    raft:
      enabled: true
      setNodeId: true
      config: |        
        listener "tcp" {
          tls_disable   = false
          tls_cert_file = "/vault/userconfig/tls/tls.crt"
          tls_key_file  = "/vault/userconfig/tls/tls.key"
          tls_disable_client_certs           = false
          address         = "[::]:8200"
          cluster_address = "[::]:8201"

          # Headers from load balancer
          x_forwarded_for_authorized_addrs          = "0.0.0.0/0"
          x_forwarded_for_reject_not_authorized     = false
          x_forwarded_for_reject_not_present        = false
          x_forwarded_for_client_cert_header          = "x-client-cert-leaf"
          x_forwarded_for_client_cert_header_decoders = "URL,BASE64"

          telemetry {
            unauthenticated_metrics_access = "true"
          }
        }
        
        storage "raft" {
          path = "/vault/data"

          retry_join {
            auto_join             = "provider=k8s namespace=vault label_selector=\"component=server,app.kubernetes.io/instance=vault\""
            auto_join_scheme      = "https"
            leader_ca_cert_file   = "/vault/userconfig/tls-ca/ca.crt"
            leader_tls_servername = "HOSTNAME.vault-internal"        
          }
        }

        service_registration "kubernetes" {}

        seal "gcpckms" {
          project     = "${project}"
          region      = "${region}"
          key_ring    = "${kms_key_ring}"
          crypto_key  = "${kms_crypto_key}"
        }

        api_addr     = "https://HOSTNAME.vault-internal:8200"
        cluster_addr = "https://HOSTNAME.vault-internal:8201"        
        ui           = true
        log_level    = "${vault_log_level}"

        telemetry {
          prometheus_retention_time = "1h"
          disable_hostname = true
        }

    readinessProbe:
      enabled: true
      path: "/v1/sys/health?standbyok=true&sealedcode=204&uninitcode=204"
    livenessProbe:
      enabled: true
      path: "/v1/sys/health?standbyok=true"
      initialDelaySeconds: 60

#  service:
#    annotations:
#      cloud.google.com/app-protocols: '{"https": "HTTPS"}'
#      cloud.google.com/neg: '{"ingress": true}'

  ingress:
    enabled: false

  extraVolumes:
    - type: secret
      name: tls
    - type: secret
      name: tls-ca

  extraEnvironmentVars:
    VAULT_CACERT: /vault/userconfig/tls-ca/ca.crt
    VAULT_SKIP_VERIFY: "true"
